# Myapp-Spring-Cloud

./: pom.xml
admin/: pom.xml
admin/src/main/java/com/wallpaperadmin/: AdminApplication.java
admin/src/main/java/com/wallpaperadmin/config/: OssClientConfig.java  RedisConfig.java
admin/src/main/java/com/wallpaperadmin/controller/: WxLoginController.java
admin/src/main/java/com/wallpaperadmin/entity/: Admin.java
admin/src/main/java/com/wallpaperadmin/mapper/: AdminMapper.java
admin/src/main/java/com/wallpaperadmin/service/: AdminService.java  IOssService.java
admin/src/main/java/com/wallpaperadmin/service/impl/: AdminServiceImpl.java  OssServiceImpl.java
admin/src/main/java/com/wallpaperadmin/utlis/: JWTInterceptor.java  JWTUtils.java  JwtUtil.java
admin/src/main/java/com/wallpaperadmin/vo/: R.java  SysUserVO.java
admin/src/main/resources/: application.yml
admin/src/main/resources/mapper/: AdminMapper.xml
backgroundadmin/: pom.xml
backgroundadmin/src/main/java/com/admin/: AdminSpringBootApplication.java
backgroundadmin/src/main/java/com/admin/config/: SecurityConfig.java
backgroundadmin/src/main/java/com/admin/controller/: LoginController.java
backgroundadmin/src/main/resources/: application.yml
changiocn/: pom.xml
changiocn/src/main/java/com/wallpaper/: ChangIocnApplication.java
changiocn/src/main/java/com/wallpaper/config/: RedisConfig.java
changiocn/src/main/java/com/wallpaper/controller/: WallChangController.java
changiocn/src/main/java/com/wallpaper/entity/: WallChang.java
changiocn/src/main/java/com/wallpaper/mapper/: WallChangMapper.java
changiocn/src/main/java/com/wallpaper/service/: WallChangService.java
changiocn/src/main/java/com/wallpaper/service/impl/: WallChangServiceImpl.java
changiocn/src/main/java/com/wallpaper/ss/: changClient.java  test.java
changiocn/src/main/java/com/wallpaper/utils/: R.java
changiocn/src/main/resources/: application.yml  bootstrap.yml
changiocn/src/main/resources/mapper/: WallChangMapper.xml
cortoon/: pom.xml
cortoon/src/main/java/com/cortoon/: CortoonApplicationSpringBoot.java
cortoon/src/main/java/com/cortoon/controller/: IocnAllController.java  TestController.java
cortoon/src/main/java/com/cortoon/entity/: Classify.java  Collection.java  IocnAll.java
cortoon/src/main/java/com/cortoon/mapper/: ClassifyMapper.java  CollectionMapper.java  IocnAllMapper.java
cortoon/src/main/java/com/cortoon/service/: ClassifyService.java  CollectionService.java  IocnAllService.java
cortoon/src/main/java/com/cortoon/service/impl/: ClassifyServiceImpl.java  CollectionServiceImpl.java  IocnAllServiceImpl.java
cortoon/src/main/resources/: application.yml
cortoon/src/main/resources/mapper/: classifyMapper.xml  collectionMapper.xml  iocnAllMapper.xml
elasticsearch/: pom.xml
elasticsearch/src/main/java/com/elas/: ElasApplication.java
elasticsearch/src/main/java/com/elas/test/: ElasTest.java  JsonTest.java
elasticsearch/src/main/resources/: application.yml
excelmode/: pom.xml
excelmode/src/main/java/com/exec/: ExcelApplication.java
excelmode/src/main/java/com/exec/utils/: District.java  MyCsvFileUtil.java  Testest.java
gateway/: pom.xml
gateway/src/main/java/com/gateway/: GatewaySpringApplication.java
gateway/src/main/java/com/gateway/config/: AuthorizeFilter.java
gateway/src/main/java/com/gateway/test/: JwtTest.java
gateway/src/main/java/com/gateway/utils/: JwtUtil.java
gateway/src/main/resources/: application.yml
hengiocn/: pom.xml
hengiocn/src/main/java/com/wallpaper/: HengIocnApplication.java
hengiocn/src/main/java/com/wallpaper/controller/: HengIocnController.java  test.java
hengiocn/src/main/java/com/wallpaper/entity/: HengIocn.java  R.java
hengiocn/src/main/java/com/wallpaper/mapper/: HengIocnMapper.java
hengiocn/src/main/java/com/wallpaper/service/: HengIocnService.java
hengiocn/src/main/java/com/wallpaper/service/impl/: HengIocnServiceImpl.java
hengiocn/src/main/resources/: application.yml
hengiocn/src/main/resources/mapper/: HengIocnMapper.xml
rabbitasync/: pom.xml
rabbitasync/src/main/java/com/alioss/: RabbitAsyncApplication.java
rabbitasync/src/main/java/com/alioss/config/: OssClientConfig.java  RabbitConfig.java
rabbitasync/src/main/java/com/alioss/entity/: IconMultipartFile.java
rabbitasync/src/main/java/com/alioss/listener/: ChangIocnAsyncListener.java  IconListener.java
rabbitasync/src/main/java/com/alioss/service/: IconService.java
rabbitasync/src/main/java/com/alioss/service/impl/: IconServiceImpl.java
rabbitasync/src/main/resources/: application.yml
uplocat/: pom.xml
uplocat/src/main/java/com/wallpaper/: UplocatApplication.java
uplocat/src/main/java/com/wallpaper/config/: CommonConfig.java  OssClientConfig.java  RedisConfig.java
uplocat/src/main/java/com/wallpaper/controller/: RabbirmqTest.java  WxUplocatController.java  test.java
uplocat/src/main/java/com/wallpaper/entity/: IconMultipartFile.java  WallChang.java
uplocat/src/main/java/com/wallpaper/mapper/: HengIocnMapper.java  WallChangMapper.java
uplocat/src/main/java/com/wallpaper/openfeign/: ChangIocnOpenFeign.java  HengIocnOpenFeign.java
uplocat/src/main/java/com/wallpaper/service/: HengIocnService.java  IconUplocatService.java  WallChangService.java
uplocat/src/main/java/com/wallpaper/service/impl/: HengIocnServiceImpl.java  IconUplocatServiceImpl.java  WallChangServiceImpl.java
uplocat/src/main/resources/: application.yml
uplocat/src/main/resources/mapper/: HengIocnMapper.xml  WallChangMapper.xml
